apiVersion: v1
kind: Service
metadata:
  name: kubevirt-prometheus-metrics-vmi
  labels:
    prometheus.kubevirt.io: ""
    kubevirt.io: ""
spec:
  ports:
    - name: metrics-vmi
      port: 19091
      targetPort: metrics-vmi
      protocol: TCP
      scheme: http
  selector:
    vmi.prometheus.kubevirt.io: ""

